PORT=5001
SUPABASE_URL=https://ptjaxdujpiawuudgatrc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0amF4ZHVqcGlhd3V1ZGdhdHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODUxNjcsImV4cCI6MjA4Mzk2MTE2N30.dyfdbIqskTZnCunx0rvajED25BN3eVgN_AUSEzMt22A
